{
  "name": "ubs_locations",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src",
    "start": "node ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.0.5",
    "express": "^4.17.2"
  },
  "engines": {
    "node": "14.x"
  }
}
